<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sangeeta & Sons Equipments - Cake Counter Shop</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<style>
  :root {
    --gold: #c9933a; --gold-light: #f0c060; --cream: #fdf6ec;
    --brown: #3b1f0a; --dark: #1a0d03; --red: #b22222; --green: #2e7d32;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'Lato', sans-serif; background: var(--cream); color: var(--brown); }

  header {
    background: linear-gradient(135deg, var(--dark), var(--brown), #5a2f0e);
    padding: 0; position: sticky; top: 0; z-index: 100;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  }
  .header-top { display: flex; align-items: center; justify-content: space-between; padding: 14px 30px; }
  .logo-area { display: flex; align-items: center; gap: 14px; }
  .logo-icon { width: 52px; height: 52px; background: var(--gold); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px; }
  .logo-text h1 { font-family: 'Playfair Display', serif; font-size: 1.5rem; color: var(--gold-light); }
  .logo-text p { color: #ccc; font-size: 0.75rem; letter-spacing: 2px; text-transform: uppercase; }
  .header-right { display: flex; align-items: center; gap: 14px; }
  .cart-btn { background: var(--gold); color: var(--dark); border: none; padding: 10px 18px; border-radius: 25px; font-weight: 700; cursor: pointer; display: flex; align-items: center; gap: 8px; transition: all 0.3s; }
  .cart-btn:hover { background: var(--gold-light); transform: scale(1.05); }
  .cart-count { background: var(--red); color: white; border-radius: 50%; width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; font-size: 0.75rem; font-weight: 900; }
  nav { background: rgba(0,0,0,0.3); display: flex; padding: 0 30px; flex-wrap: wrap; }
  nav a { color: #ddd; text-decoration: none; padding: 11px 18px; font-size: 0.85rem; letter-spacing: 1px; text-transform: uppercase; border-bottom: 3px solid transparent; transition: all 0.3s; }
  nav a:hover { color: var(--gold-light); border-bottom-color: var(--gold); }

  .hero { background: linear-gradient(120deg, #3b1f0a, #5a2f0e, #c9933a22); padding: 60px 30px; text-align: center; position: relative; overflow: hidden; }
  .hero::before { content: '🎂'; position: absolute; font-size: 180px; opacity: 0.05; top: -10px; right: 0; transform: rotate(15deg); }
  .hero h2 { font-family: 'Playfair Display', serif; font-size: 2.5rem; color: var(--gold-light); margin-bottom: 12px; }
  .hero p { color: #ccc; font-size: 1rem; max-width: 560px; margin: 0 auto 24px; }
  .hero-badges { display: flex; gap: 14px; justify-content: center; flex-wrap: wrap; }
  .badge { background: rgba(201,147,58,0.2); border: 1px solid var(--gold); color: var(--gold-light); padding: 7px 16px; border-radius: 20px; font-size: 0.82rem; }

  /* SEARCH BAR */
  .search-section { background: white; padding: 24px 30px; border-bottom: 2px solid #f0e0c0; }
  .search-wrap { max-width: 600px; margin: 0 auto; position: relative; }
  .search-wrap input { width: 100%; padding: 14px 52px 14px 20px; border: 2px solid var(--gold); border-radius: 30px; font-size: 1rem; outline: none; font-family: 'Lato', sans-serif; }
  .search-wrap input:focus { box-shadow: 0 0 0 3px rgba(201,147,58,0.2); }
  .search-icon { position: absolute; right: 18px; top: 50%; transform: translateY(-50%); font-size: 1.2rem; }

  .main-container { max-width: 1400px; margin: 0 auto; padding: 36px 20px; }
  .section-title { font-family: 'Playfair Display', serif; font-size: 1.8rem; color: var(--brown); margin-bottom: 24px; text-align: center; }
  .section-title::after { content: ''; display: block; width: 70px; height: 3px; background: var(--gold); margin: 8px auto 0; border-radius: 2px; }

  .filter-bar { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 28px; justify-content: center; }
  .filter-btn { background: white; border: 2px solid var(--gold); color: var(--brown); padding: 7px 18px; border-radius: 25px; cursor: pointer; font-weight: 700; font-size: 0.85rem; transition: all 0.3s; }
  .filter-btn:hover, .filter-btn.active { background: var(--gold); color: white; }

  .products-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); gap: 24px; }
  .product-card { background: white; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.08); transition: all 0.3s; }
  .product-card:hover { transform: translateY(-5px); box-shadow: 0 12px 30px rgba(0,0,0,0.14); }
  .product-img-wrap { width: 100%; height: 195px; overflow: hidden; background: #f5ece0; display: flex; align-items: center; justify-content: center; position: relative; }
  .product-img-wrap img { width: 100%; height: 100%; object-fit: cover; }
  .product-img-wrap .emoji-ph { font-size: 75px; }
  .product-badge { position: absolute; top: 10px; left: 10px; background: var(--red); color: white; padding: 3px 9px; border-radius: 10px; font-size: 0.72rem; font-weight: 700; }
  .product-info { padding: 18px; }
  .product-category { font-size: 0.72rem; color: var(--gold); font-weight: 700; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 5px; }
  .product-name { font-family: 'Playfair Display', serif; font-size: 1.1rem; color: var(--brown); margin-bottom: 7px; }
  .product-desc { font-size: 0.83rem; color: #666; margin-bottom: 12px; line-height: 1.5; }
  .product-price { font-size: 1.3rem; font-weight: 900; color: var(--green); margin-bottom: 14px; }
  .product-price span { font-size: 0.82rem; color: #999; text-decoration: line-through; margin-left: 7px; font-weight: 400; }
  .btn-cart { width: 100%; background: var(--brown); color: white; border: none; padding: 11px; border-radius: 8px; cursor: pointer; font-weight: 700; font-size: 0.95rem; transition: all 0.3s; }
  .btn-cart:hover { background: var(--gold); }
  .btn-whatsapp { width: 100%; background: #25d366; color: white; border: none; padding: 11px; border-radius: 8px; cursor: pointer; font-weight: 700; font-size: 0.95rem; margin-top: 8px; transition: all 0.3s; }
  .btn-whatsapp:hover { background: #1da851; }

  /* CONTACT FORM */
  .contact-section { background: white; border-radius: 20px; padding: 40px; margin-top: 60px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); max-width: 700px; margin-left: auto; margin-right: auto; margin-top: 60px; }
  .contact-section h3 { font-family: 'Playfair Display', serif; font-size: 1.8rem; color: var(--brown); text-align: center; margin-bottom: 8px; }
  .contact-section p.sub { text-align: center; color: #888; margin-bottom: 28px; }
  .form-group { display: flex; flex-direction: column; gap: 7px; margin-bottom: 18px; }
  .form-group label { font-weight: 700; font-size: 0.9rem; }
  .form-group input, .form-group textarea, .form-group select { border: 2px solid #e0d0b0; border-radius: 10px; padding: 12px; font-size: 0.95rem; font-family: 'Lato', sans-serif; outline: none; transition: border-color 0.3s; }
  .form-group input:focus, .form-group textarea:focus, .form-group select:focus { border-color: var(--gold); }
  .btn-submit { width: 100%; background: linear-gradient(135deg, var(--gold), #a07020); color: white; border: none; padding: 14px; border-radius: 10px; font-size: 1rem; font-weight: 700; cursor: pointer; transition: all 0.3s; letter-spacing: 1px; }
  .btn-submit:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(201,147,58,0.4); }
  .contact-info { display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; margin-bottom: 28px; }
  .contact-chip { background: #fffbf3; border: 1px solid var(--gold); padding: 10px 18px; border-radius: 12px; font-size: 0.9rem; color: var(--brown); }

  /* CART MODAL */
  .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 999; display: none; align-items: center; justify-content: center; }
  .modal-overlay.open { display: flex; }
  .modal { background: white; border-radius: 20px; width: 92%; max-width: 580px; max-height: 85vh; overflow-y: auto; padding: 28px; }
  .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 14px; border-bottom: 2px solid #eee; }
  .modal-header h3 { font-family: 'Playfair Display', serif; font-size: 1.4rem; }
  .close-btn { background: #eee; border: none; width: 34px; height: 34px; border-radius: 50%; cursor: pointer; font-size: 1.1rem; }
  .cart-item { display: flex; align-items: center; gap: 14px; padding: 14px 0; border-bottom: 1px solid #f0e8d8; }
  .cart-item-img { width: 65px; height: 65px; border-radius: 10px; background: #f5ece0; display: flex; align-items: center; justify-content: center; font-size: 28px; flex-shrink: 0; overflow: hidden; }
  .cart-item-img img { width: 100%; height: 100%; object-fit: cover; }
  .cart-item-info { flex: 1; }
  .cart-item-info h4 { font-weight: 700; margin-bottom: 3px; font-size: 0.95rem; }
  .cart-item-info p { color: var(--green); font-weight: 700; }
  .qty-controls { display: flex; align-items: center; gap: 8px; }
  .qty-btn { width: 28px; height: 28px; border-radius: 50%; border: 2px solid var(--gold); background: none; cursor: pointer; font-size: 1rem; font-weight: 700; color: var(--brown); }
  .qty-btn:hover { background: var(--gold); color: white; }
  .cart-total { margin-top: 18px; text-align: right; font-size: 1.2rem; font-weight: 900; }
  .btn-order { width: 100%; background: #25d366; color: white; border: none; padding: 15px; border-radius: 12px; font-size: 1rem; font-weight: 700; cursor: pointer; margin-top: 14px; transition: all 0.3s; }
  .btn-order:hover { background: #1da851; transform: translateY(-2px); }

  .toast { position: fixed; bottom: 28px; right: 28px; background: var(--green); color: white; padding: 12px 22px; border-radius: 12px; font-weight: 700; z-index: 9999; transform: translateY(100px); opacity: 0; transition: all 0.4s; }
  .toast.show { transform: translateY(0); opacity: 1; }
  .empty-state { text-align: center; padding: 50px 20px; color: #aaa; grid-column: 1/-1; }
  .empty-state span { font-size: 55px; display: block; margin-bottom: 14px; }
  .no-result { text-align: center; padding: 40px; color: #aaa; grid-column: 1/-1; font-size: 1.1rem; }

  footer { background: var(--dark); color: #aaa; text-align: center; padding: 28px 20px; margin-top: 60px; }
  footer h4 { color: var(--gold-light); font-family: 'Playfair Display', serif; font-size: 1.2rem; margin-bottom: 7px; }
  footer p { font-size: 0.87rem; margin-bottom: 4px; }

  @media (max-width: 768px) {
    .header-top { flex-direction: column; gap: 10px; text-align: center; padding: 14px 16px; }
    .hero h2 { font-size: 1.8rem; }
    .main-container { padding: 20px 12px; }
    .contact-section { padding: 24px 16px; }
  }
</style>
</head>
<body>

<header>
  <div class="header-top">
    <div class="logo-area">
      <div class="logo-icon">🎂</div>
      <div class="logo-text">
        <h1>Sangeeta & Sons Equipments</h1>
        <p>Cake Counter Factory — Direct Price</p>
      </div>
    </div>
    <div class="header-right">
      <button class="cart-btn" onclick="openCart()">🛒 Cart <span class="cart-count" id="cartCount">0</span></button>
    </div>
  </div>
  <nav>
    <a href="#home">🏠 Home</a>
    <a href="#shop">🛍️ Products</a>
    <a href="#contact">📞 Contact</a>
  </nav>
</header>

<section class="hero" id="home">
  <h2>🎂 Premium Cake Counter Equipment</h2>
  <p>Sangeeta and Sons Equipments — Factory se seedha aapke paas. Best quality, best price!</p>
  <div class="hero-badges">
    <span class="badge">✅ Factory Direct</span>
    <span class="badge">🚚 Free Delivery ₹50,000+</span>
    <span class="badge">🏆 ISI Certified</span>
    <span class="badge">📞 24/7 Support</span>
  </div>
</section>

<div class="search-section">
  <div class="search-wrap">
    <input type="text" id="searchInput" placeholder="🔍 Product dhundein... (jaise: cake counter, refrigerated)" oninput="searchProducts()">
    <span class="search-icon">🔍</span>
  </div>
</div>

<div class="main-container">
  <section id="shop">
    <h2 class="section-title">Hamare Products</h2>
    <div class="filter-bar" id="filterBar">
      <button class="filter-btn active" onclick="filterProducts('All', this)">All</button>
      <button class="filter-btn" onclick="filterProducts('Cake Counter', this)">Cake Counter</button>
      <button class="filter-btn" onclick="filterProducts('Refrigeration', this)">Refrigeration</button>
      <button class="filter-btn" onclick="filterProducts('Display Case', this)">Display Case</button>
      <button class="filter-btn" onclick="filterProducts('Bakery Equipment', this)">Bakery Equipment</button>
      <button class="filter-btn" onclick="filterProducts('Accessories', this)">Accessories</button>
    </div>
    <div class="products-grid" id="productsGrid"></div>
  </section>

  <!-- CONTACT FORM -->
  <section id="contact" style="margin-top: 60px;">
    <div class="contact-section">
      <h3>📞 Humse Sampark Karein</h3>
      <p class="sub">Koi bhi sawaal ho, hum ek ghante mein jawab denge!</p>
      <div class="contact-info">
        <span class="contact-chip">📞 +91-XXXXXXXXXX</span>
        <span class="contact-chip">📧 sangeeta.sons@email.com</span>
        <span class="contact-chip">📍 India</span>
      </div>
      <div class="form-group">
        <label>Aapka Naam *</label>
        <input type="text" id="cName" placeholder="Poora naam likhein">
      </div>
      <div class="form-group">
        <label>Phone Number *</label>
        <input type="tel" id="cPhone" placeholder="+91 XXXXX XXXXX">
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" id="cEmail" placeholder="aapka@email.com">
      </div>
      <div class="form-group">
        <label>Kya Chahiye?</label>
        <select id="cProduct">
          <option value="">-- Product chunein --</option>
          <option>Cake Counter</option>
          <option>Refrigeration Unit</option>
          <option>Display Case</option>
          <option>Bakery Equipment</option>
          <option>Custom Order</option>
          <option>Kuch Aur</option>
        </select>
      </div>
      <div class="form-group">
        <label>Message</label>
        <textarea id="cMsg" rows="4" placeholder="Aapka sawaal ya requirement likhein..."></textarea>
      </div>
      <button class="btn-submit" onclick="sendContactWhatsApp()">📲 WhatsApp Par Bhejein</button>
    </div>
  </section>
</div>

<!-- CART MODAL -->
<div class="modal-overlay" id="cartModal">
  <div class="modal">
    <div class="modal-header">
      <h3>🛒 Aapka Cart</h3>
      <button class="close-btn" onclick="closeCart()">✕</button>
    </div>
    <div id="cartItems"></div>
    <div class="cart-total" id="cartTotal"></div>
    <button class="btn-order" onclick="placeOrder()">📲 WhatsApp Par Order Karein</button>
  </div>
</div>

<div class="toast" id="toast"></div>

<footer>
  <h4>🎂 Sangeeta and Sons Equipments</h4>
  <p>📍 Cake Counter Factory — India</p>
  <p>📞 +91-XXXXXXXXXX &nbsp;|&nbsp; 📧 sangeeta.sons@email.com</p>
  <p style="margin-top: 14px; font-size: 0.78rem;">© 2024 Sangeeta and Sons Equipments. All Rights Reserved.</p>
</footer>

<script>
// Shared product storage key
const STORAGE_KEY = 'sne_products_v1';
const WHATSAPP_NUMBER = '91XXXXXXXXXX'; // Owner ka WhatsApp number yahan daalen

let products = [];
let cart = [];
let currentFilter = 'All';
let searchQuery = '';

function loadProducts() {
  const saved = localStorage.getItem(STORAGE_KEY);
  if (saved) {
    products = JSON.parse(saved);
  } else {
    products = [
      { id: 1, name: "Glass Cake Display Counter 4 Feet", category: "Cake Counter", price: 22000, mrp: 28000, desc: "4 feet lambi glass cake counter, LED lighting ke saath. Temperature control system included.", image: null, emoji: "🧊", isNew: true },
      { id: 2, name: "Stainless Steel Refrigerated Counter 6 Feet", category: "Refrigeration", price: 45000, mrp: 55000, desc: "High capacity refrigerated display counter. -2°C to +8°C temperature range. Energy efficient.", image: null, emoji: "❄️", isNew: false },
      { id: 3, name: "Curved Glass Pastry Cabinet", category: "Display Case", price: 18500, mrp: 22000, desc: "Curved glass design for premium bakery look. Humidity control with 3 adjustable shelves.", image: null, emoji: "🎁", isNew: true },
      { id: 4, name: "Commercial Bread Slicer Machine", category: "Bakery Equipment", price: 12000, mrp: 15000, desc: "Industrial grade bread slicer. 12mm standard slice width. Stainless steel blades.", image: null, emoji: "🔧", isNew: false }
    ];
    localStorage.setItem(STORAGE_KEY, JSON.stringify(products));
  }
}

function renderProducts() {
  const grid = document.getElementById('productsGrid');
  let filtered = currentFilter === 'All' ? [...products] : products.filter(p => p.category === currentFilter);
  if (searchQuery) {
    filtered = filtered.filter(p =>
      p.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
      p.desc.toLowerCase().includes(searchQuery.toLowerCase()) ||
      p.category.toLowerCase().includes(searchQuery.toLowerCase())
    );
  }
  if (filtered.length === 0) {
    grid.innerHTML = searchQuery
      ? `<div class="no-result">😔 "<strong>${searchQuery}</strong>" ke liye koi product nahi mila.</div>`
      : `<div class="empty-state"><span>📦</span><p>Is category mein abhi koi product nahi hai.</p></div>`;
    return;
  }
  grid.innerHTML = filtered.map(p => `
    <div class="product-card">
      <div class="product-img-wrap">
        ${p.image ? `<img src="${p.image}" alt="${p.name}">` : `<span class="emoji-ph">${p.emoji}</span>`}
        ${p.isNew ? '<span class="product-badge">NEW</span>' : ''}
      </div>
      <div class="product-info">
        <div class="product-category">${p.category}</div>
        <div class="product-name">${p.name}</div>
        <div class="product-desc">${p.desc}</div>
        <div class="product-price">₹${p.price.toLocaleString('en-IN')}${p.mrp ? `<span>₹${p.mrp.toLocaleString('en-IN')}</span>` : ''}</div>
        <button class="btn-cart" onclick="addToCart(${p.id})">🛒 Cart Mein Add</button>
        <button class="btn-whatsapp" onclick="buyNow(${p.id})">📲 Abhi WhatsApp Par Order</button>
      </div>
    </div>
  `).join('');
}

function searchProducts() {
  searchQuery = document.getElementById('searchInput').value.trim();
  renderProducts();
}

function filterProducts(cat, btn) {
  currentFilter = cat;
  document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
  btn.classList.add('active');
  renderProducts();
}

function addToCart(id) {
  const product = products.find(p => p.id === id);
  if (!product) return;
  const existing = cart.find(i => i.id === id);
  if (existing) existing.qty++;
  else cart.push({ ...product, qty: 1 });
  updateCartCount();
  showToast(`🛒 "${product.name}" cart mein add ho gaya!`);
}

function buyNow(id) {
  const p = products.find(pr => pr.id === id);
  if (!p) return;
  const msg = encodeURIComponent(`🎂 *Sangeeta and Sons Equipments*\n\nMujhe yeh product chahiye:\n• ${p.name}\n• Price: ₹${p.price.toLocaleString('en-IN')}\n\nKripya mujhse sampark karein. Shukriya!`);
  window.open(`https://wa.me/${WHATSAPP_NUMBER}?text=${msg}`, '_blank');
}

function updateCartCount() {
  document.getElementById('cartCount').textContent = cart.reduce((s, i) => s + i.qty, 0);
}

function openCart() { renderCart(); document.getElementById('cartModal').classList.add('open'); }
function closeCart() { document.getElementById('cartModal').classList.remove('open'); }

function renderCart() {
  const container = document.getElementById('cartItems');
  const totalDiv = document.getElementById('cartTotal');
  if (cart.length === 0) {
    container.innerHTML = '<div style="text-align:center;padding:40px;color:#aaa"><span style="font-size:50px">🛒</span><p style="margin-top:12px">Cart khali hai</p></div>';
    totalDiv.textContent = '';
    return;
  }
  container.innerHTML = cart.map(item => `
    <div class="cart-item">
      <div class="cart-item-img">${item.image ? `<img src="${item.image}" alt="">` : item.emoji}</div>
      <div class="cart-item-info"><h4>${item.name}</h4><p>₹${item.price.toLocaleString('en-IN')} × ${item.qty}</p></div>
      <div class="qty-controls">
        <button class="qty-btn" onclick="changeQty(${item.id},-1)">−</button>
        <strong>${item.qty}</strong>
        <button class="qty-btn" onclick="changeQty(${item.id},1)">+</button>
      </div>
    </div>
  `).join('');
  const grand = cart.reduce((s, i) => s + i.price * i.qty, 0);
  totalDiv.innerHTML = `<strong>Total: ₹${grand.toLocaleString('en-IN')}</strong>`;
}

function changeQty(id, ch) {
  const item = cart.find(i => i.id === id);
  if (!item) return;
  item.qty += ch;
  if (item.qty <= 0) cart = cart.filter(i => i.id !== id);
  updateCartCount(); renderCart();
}

function placeOrder() {
  if (cart.length === 0) return;
  const items = cart.map(i => `• ${i.name} × ${i.qty} = ₹${(i.price * i.qty).toLocaleString('en-IN')}`).join('\n');
  const total = cart.reduce((s, i) => s + i.price * i.qty, 0);
  const msg = encodeURIComponent(`🎂 *Sangeeta and Sons Equipments — New Order*\n\n${items}\n\n*Grand Total: ₹${total.toLocaleString('en-IN')}*\n\nPlease confirm my order. Thank you!`);
  window.open(`https://wa.me/${WHATSAPP_NUMBER}?text=${msg}`, '_blank');
  cart = []; updateCartCount(); closeCart();
  showToast('✅ Order WhatsApp par bheja ja raha hai!');
}

function sendContactWhatsApp() {
  const name = document.getElementById('cName').value.trim();
  const phone = document.getElementById('cPhone').value.trim();
  const product = document.getElementById('cProduct').value;
  const msg_text = document.getElementById('cMsg').value.trim();
  if (!name || !phone) { showToast('❌ Naam aur Phone zaroori hai!', '#b22222'); return; }
  const msg = encodeURIComponent(`📞 *Sangeeta and Sons — Customer Enquiry*\n\n👤 Naam: ${name}\n📱 Phone: ${phone}\n🛒 Product: ${product || 'Not specified'}\n💬 Message: ${msg_text || 'N/A'}`);
  window.open(`https://wa.me/${WHATSAPP_NUMBER}?text=${msg}`, '_blank');
  document.getElementById('cName').value = '';
  document.getElementById('cPhone').value = '';
  document.getElementById('cEmail').value = '';
  document.getElementById('cMsg').value = '';
  showToast('✅ WhatsApp par bhej diya gaya!');
}

function showToast(msg, color = '#2e7d32') {
  const t = document.getElementById('toast');
  t.textContent = msg; t.style.background = color;
  t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), 3000);
}

// Listen for product updates from owner page
window.addEventListener('storage', function(e) {
  if (e.key === STORAGE_KEY) { loadProducts(); renderProducts(); }
});

loadProducts();
renderProducts();
</script>
</body>
</html>
