<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Owner Panel — Sangeeta & Sons Equipments</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<style>
  :root {
    --gold: #c9933a; --gold-light: #f0c060; --cream: #fdf6ec;
    --brown: #3b1f0a; --dark: #1a0d03; --red: #b22222; --green: #2e7d32;
    --blue: #1565c0;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'Lato', sans-serif; background: #f0f2f5; color: var(--brown); }

  /* LOGIN SCREEN */
  .login-screen {
    min-height: 100vh; display: flex; align-items: center; justify-content: center;
    background: linear-gradient(135deg, var(--dark), var(--brown));
  }
  .login-box {
    background: white; border-radius: 20px; padding: 48px 40px;
    width: 90%; max-width: 420px; text-align: center;
    box-shadow: 0 20px 60px rgba(0,0,0,0.4);
  }
  .login-box .logo { font-size: 60px; margin-bottom: 16px; }
  .login-box h2 { font-family: 'Playfair Display', serif; font-size: 1.6rem; color: var(--brown); margin-bottom: 6px; }
  .login-box p { color: #888; font-size: 0.9rem; margin-bottom: 30px; }
  .login-box input {
    width: 100%; padding: 14px 18px; border: 2px solid #e0d0b0; border-radius: 12px;
    font-size: 1rem; margin-bottom: 16px; outline: none; font-family: 'Lato', sans-serif;
    text-align: center; letter-spacing: 3px;
    transition: border-color 0.3s;
  }
  .login-box input:focus { border-color: var(--gold); }
  .login-btn {
    width: 100%; background: linear-gradient(135deg, var(--gold), #a07020);
    color: white; border: none; padding: 15px; border-radius: 12px;
    font-size: 1rem; font-weight: 700; cursor: pointer; transition: all 0.3s;
    letter-spacing: 1px;
  }
  .login-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(201,147,58,0.4); }
  .login-error { color: var(--red); font-size: 0.88rem; margin-top: 12px; display: none; }

  /* MAIN PANEL */
  .panel { display: none; min-height: 100vh; }
  .panel.active { display: block; }

  header {
    background: linear-gradient(135deg, var(--dark), var(--brown));
    padding: 0; position: sticky; top: 0; z-index: 100;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  }
  .header-top { display: flex; align-items: center; justify-content: space-between; padding: 14px 30px; }
  .logo-area { display: flex; align-items: center; gap: 14px; }
  .logo-icon { width: 50px; height: 50px; background: var(--gold); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 22px; }
  .logo-text h1 { font-family: 'Playfair Display', serif; font-size: 1.4rem; color: var(--gold-light); }
  .logo-text p { color: #f0a020; font-size: 0.75rem; letter-spacing: 2px; font-weight: 700; }
  .logout-btn { background: var(--red); color: white; border: none; padding: 9px 18px; border-radius: 20px; cursor: pointer; font-weight: 700; font-size: 0.85rem; transition: all 0.3s; }
  .logout-btn:hover { background: #8b0000; }

  .main-container { max-width: 1300px; margin: 0 auto; padding: 30px 20px; }

  /* STATS */
  .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 18px; margin-bottom: 36px; }
  .stat-card { background: white; border-radius: 14px; padding: 22px; text-align: center; box-shadow: 0 2px 12px rgba(0,0,0,0.08); border-top: 4px solid var(--gold); }
  .stat-card .icon { font-size: 36px; margin-bottom: 8px; }
  .stat-card .num { font-size: 2rem; font-weight: 900; color: var(--brown); }
  .stat-card .label { font-size: 0.82rem; color: #888; margin-top: 4px; text-transform: uppercase; letter-spacing: 1px; }

  /* ADD PRODUCT */
  .section-card { background: white; border-radius: 16px; padding: 30px; margin-bottom: 30px; box-shadow: 0 2px 12px rgba(0,0,0,0.07); }
  .section-card h3 { font-family: 'Playfair Display', serif; font-size: 1.4rem; color: var(--brown); margin-bottom: 22px; display: flex; align-items: center; gap: 10px; border-bottom: 2px solid #f0e8d8; padding-bottom: 12px; }
  .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; }
  .form-group { display: flex; flex-direction: column; gap: 7px; }
  .form-group.full { grid-column: 1 / -1; }
  .form-group label { font-weight: 700; font-size: 0.88rem; color: var(--brown); }
  .form-group input, .form-group textarea, .form-group select {
    border: 2px solid #e0d0b0; border-radius: 10px; padding: 11px 14px;
    font-size: 0.95rem; font-family: 'Lato', sans-serif; outline: none; transition: border-color 0.3s;
  }
  .form-group input:focus, .form-group textarea:focus, .form-group select:focus { border-color: var(--gold); }
  .image-upload-area {
    border: 3px dashed var(--gold); border-radius: 12px;
    padding: 28px; text-align: center; cursor: pointer;
    background: #fffbf3; transition: all 0.3s; position: relative;
  }
  .image-upload-area:hover { background: #fef7e6; }
  .image-upload-area input[type="file"] { position: absolute; inset: 0; opacity: 0; cursor: pointer; border: none; }
  .image-preview { width: 100px; height: 100px; object-fit: cover; border-radius: 10px; border: 3px solid var(--gold); display: none; margin: 10px auto 0; }
  .btn-add {
    background: linear-gradient(135deg, var(--gold), #a07020); color: white;
    border: none; padding: 13px 28px; border-radius: 10px; font-size: 0.95rem;
    font-weight: 700; cursor: pointer; transition: all 0.3s; letter-spacing: 1px; margin-top: 6px;
  }
  .btn-add:hover { transform: translateY(-2px); box-shadow: 0 6px 18px rgba(201,147,58,0.4); }

  /* PRODUCTS TABLE */
  .search-bar { margin-bottom: 18px; }
  .search-bar input { width: 100%; padding: 12px 18px; border: 2px solid #e0d0b0; border-radius: 30px; font-size: 0.95rem; outline: none; font-family: 'Lato', sans-serif; }
  .search-bar input:focus { border-color: var(--gold); }

  .products-table { width: 100%; border-collapse: collapse; }
  .products-table th { background: var(--brown); color: white; padding: 12px 16px; text-align: left; font-size: 0.85rem; letter-spacing: 1px; }
  .products-table td { padding: 14px 16px; border-bottom: 1px solid #f0e8d8; vertical-align: middle; }
  .products-table tr:hover td { background: #fffbf3; }
  .prod-thumb { width: 55px; height: 55px; border-radius: 8px; object-fit: cover; background: #f5ece0; display: flex; align-items: center; justify-content: center; font-size: 26px; overflow: hidden; }
  .prod-thumb img { width: 100%; height: 100%; object-fit: cover; }
  .price-tag { font-weight: 900; color: var(--green); }
  .category-tag { background: #fff3e0; color: var(--gold); padding: 4px 10px; border-radius: 12px; font-size: 0.78rem; font-weight: 700; }
  .btn-edit { background: #e3f2fd; color: var(--blue); border: none; padding: 7px 14px; border-radius: 7px; cursor: pointer; font-weight: 700; font-size: 0.82rem; transition: all 0.3s; }
  .btn-edit:hover { background: var(--blue); color: white; }
  .btn-del { background: #ffebee; color: var(--red); border: none; padding: 7px 12px; border-radius: 7px; cursor: pointer; font-weight: 700; font-size: 0.82rem; margin-left: 6px; transition: all 0.3s; }
  .btn-del:hover { background: var(--red); color: white; }
  .new-tag { background: var(--red); color: white; padding: 2px 8px; border-radius: 8px; font-size: 0.7rem; margin-left: 6px; }
  .empty-row td { text-align: center; padding: 40px; color: #aaa; }

  /* EDIT MODAL */
  .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 999; display: none; align-items: center; justify-content: center; }
  .modal-overlay.open { display: flex; }
  .modal { background: white; border-radius: 20px; width: 92%; max-width: 560px; max-height: 85vh; overflow-y: auto; padding: 30px; }
  .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 22px; padding-bottom: 14px; border-bottom: 2px solid #eee; }
  .modal-header h3 { font-family: 'Playfair Display', serif; font-size: 1.3rem; }
  .close-btn { background: #eee; border: none; width: 34px; height: 34px; border-radius: 50%; cursor: pointer; font-size: 1.1rem; }
  .btn-save { width: 100%; background: linear-gradient(135deg, var(--green), #1b5e20); color: white; border: none; padding: 14px; border-radius: 10px; font-size: 1rem; font-weight: 700; cursor: pointer; margin-top: 10px; transition: all 0.3s; }
  .btn-save:hover { transform: translateY(-2px); }

  .toast { position: fixed; bottom: 28px; right: 28px; background: var(--green); color: white; padding: 12px 22px; border-radius: 12px; font-weight: 700; z-index: 9999; transform: translateY(100px); opacity: 0; transition: all 0.4s; box-shadow: 0 4px 20px rgba(0,0,0,0.2); }
  .toast.show { transform: translateY(0); opacity: 1; }

  @media (max-width: 768px) {
    .header-top { flex-direction: column; gap: 10px; text-align: center; padding: 14px 16px; }
    .form-grid { grid-template-columns: 1fr; }
    .form-group.full { grid-column: 1; }
    .main-container { padding: 16px 10px; }
    .products-table { font-size: 0.82rem; }
    .products-table th, .products-table td { padding: 9px 10px; }
  }
</style>
</head>
<body>

<!-- LOGIN -->
<div class="login-screen" id="loginScreen">
  <div class="login-box">
    <div class="logo">👑</div>
    <h2>Owner Panel</h2>
    <p>Sangeeta & Sons Equipments<br>Sirf authorized owner ke liye</p>
    <input type="password" id="pwdInput" placeholder="Password daalen" onkeydown="if(event.key==='Enter') doLogin()">
    <button class="login-btn" onclick="doLogin()">🔐 Login Karein</button>
    <p class="login-error" id="loginError">❌ Galat password! Dobara try karein.</p>
    <p style="margin-top: 20px; font-size: 0.78rem; color: #ccc;">Default password: <strong>sangeeta2024</strong></p>
  </div>
</div>

<!-- MAIN PANEL -->
<div class="panel" id="mainPanel">
  <header>
    <div class="header-top">
      <div class="logo-area">
        <div class="logo-icon">👑</div>
        <div class="logo-text">
          <h1>Sangeeta & Sons — Owner Panel</h1>
          <p>🔒 ADMIN ACCESS ONLY</p>
        </div>
      </div>
      <button class="logout-btn" onclick="logout()">🚪 Logout</button>
    </div>
  </header>

  <div class="main-container">

    <!-- STATS -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="icon">📦</div>
        <div class="num" id="statTotal">0</div>
        <div class="label">Total Products</div>
      </div>
      <div class="stat-card">
        <div class="icon">🆕</div>
        <div class="num" id="statNew">0</div>
        <div class="label">New Products</div>
      </div>
      <div class="stat-card">
        <div class="icon">🏷️</div>
        <div class="num" id="statCategories">0</div>
        <div class="label">Categories</div>
      </div>
      <div class="stat-card">
        <div class="icon">💰</div>
        <div class="num" id="statAvgPrice">₹0</div>
        <div class="label">Avg. Price</div>
      </div>
    </div>

    <!-- ADD PRODUCT -->
    <div class="section-card">
      <h3>➕ Naya Product Add Karein</h3>
      <div class="form-grid">
        <div class="form-group">
          <label>Product Ka Naam *</label>
          <input type="text" id="pName" placeholder="Jaise: Glass Cake Display Counter 4 Feet">
        </div>
        <div class="form-group">
          <label>Category *</label>
          <select id="pCategory">
            <option value="Cake Counter">Cake Counter</option>
            <option value="Refrigeration">Refrigeration Unit</option>
            <option value="Display Case">Display Case</option>
            <option value="Bakery Equipment">Bakery Equipment</option>
            <option value="Accessories">Accessories</option>
          </select>
        </div>
        <div class="form-group">
          <label>Price (₹) *</label>
          <input type="number" id="pPrice" placeholder="Jaise: 25000">
        </div>
        <div class="form-group">
          <label>MRP (₹)</label>
          <input type="number" id="pMrp" placeholder="Jaise: 30000">
        </div>
        <div class="form-group full">
          <label>Description</label>
          <textarea id="pDesc" rows="3" placeholder="Product ki jankari likhein..."></textarea>
        </div>
        <div class="form-group full">
          <label>Product Image Upload Karein</label>
          <div class="image-upload-area" onclick="document.getElementById('pImage').click()">
            <input type="file" id="pImage" accept="image/*" onchange="previewImage(event, 'imagePreview', 'uploadLabel')">
            <div id="uploadLabel">
              <div style="font-size: 38px; margin-bottom: 8px;">📷</div>
              <p style="color: var(--gold); font-weight: 700;">Image Upload Karein</p>
              <p style="color: #999; font-size: 0.82rem;">Click karein ya drag & drop</p>
            </div>
            <img id="imagePreview" class="image-preview" alt="Preview">
          </div>
        </div>
      </div>
      <button class="btn-add" onclick="addProduct()">✅ Product Add Karein</button>
    </div>

    <!-- PRODUCTS LIST -->
    <div class="section-card">
      <h3>📋 Saare Products</h3>
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="🔍 Product search karein..." oninput="renderTable()">
      </div>
      <div style="overflow-x: auto;">
        <table class="products-table">
          <thead>
            <tr>
              <th>Image</th>
              <th>Product Naam</th>
              <th>Category</th>
              <th>Price</th>
              <th>MRP</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="productsTableBody"></tbody>
        </table>
      </div>
    </div>

  </div>
</div>

<!-- EDIT MODAL -->
<div class="modal-overlay" id="editModal">
  <div class="modal">
    <div class="modal-header">
      <h3>✏️ Product Edit Karein</h3>
      <button class="close-btn" onclick="closeEditModal()">✕</button>
    </div>
    <div class="form-group" style="margin-bottom:14px">
      <label>Naam *</label>
      <input type="text" id="eName">
    </div>
    <div class="form-group" style="margin-bottom:14px">
      <label>Category *</label>
      <select id="eCategory">
        <option value="Cake Counter">Cake Counter</option>
        <option value="Refrigeration">Refrigeration Unit</option>
        <option value="Display Case">Display Case</option>
        <option value="Bakery Equipment">Bakery Equipment</option>
        <option value="Accessories">Accessories</option>
      </select>
    </div>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-bottom:14px">
      <div class="form-group">
        <label>Price (₹)</label>
        <input type="number" id="ePrice">
      </div>
      <div class="form-group">
        <label>MRP (₹)</label>
        <input type="number" id="eMrp">
      </div>
    </div>
    <div class="form-group" style="margin-bottom:14px">
      <label>Description</label>
      <textarea id="eDesc" rows="3"></textarea>
    </div>
    <div class="form-group" style="margin-bottom:14px">
      <label>Nayi Image Upload (optional)</label>
      <div class="image-upload-area" onclick="document.getElementById('eImage').click()">
        <input type="file" id="eImage" accept="image/*" onchange="previewImage(event, 'eImagePreview', 'eUploadLabel')">
        <div id="eUploadLabel"><div style="font-size:30px">📷</div><p style="color:var(--gold);font-weight:700;font-size:0.85rem;">Nayi Image Chunein</p></div>
        <img id="eImagePreview" class="image-preview" alt="Preview">
      </div>
    </div>
    <button class="btn-save" onclick="saveEdit()">💾 Save Karein</button>
  </div>
</div>

<div class="toast" id="toast"></div>

<script>
const STORAGE_KEY = 'sne_products_v1';
const OWNER_PASSWORD = 'sangeeta2024';

let products = [];
let editId = null;

function doLogin() {
  const pwd = document.getElementById('pwdInput').value;
  if (pwd === OWNER_PASSWORD) {
    document.getElementById('loginScreen').style.display = 'none';
    document.getElementById('mainPanel').classList.add('active');
    loadProducts();
    renderTable();
    updateStats();
  } else {
    document.getElementById('loginError').style.display = 'block';
    document.getElementById('pwdInput').value = '';
    document.getElementById('pwdInput').focus();
  }
}

function logout() {
  document.getElementById('loginScreen').style.display = 'flex';
  document.getElementById('mainPanel').classList.remove('active');
  document.getElementById('pwdInput').value = '';
}

function loadProducts() {
  const saved = localStorage.getItem(STORAGE_KEY);
  if (saved) {
    products = JSON.parse(saved);
  } else {
    products = [
      { id: 1, name: "Glass Cake Display Counter 4 Feet", category: "Cake Counter", price: 22000, mrp: 28000, desc: "4 feet lambi glass cake counter, LED lighting ke saath.", image: null, emoji: "🧊", isNew: true },
      { id: 2, name: "Stainless Steel Refrigerated Counter 6 Feet", category: "Refrigeration", price: 45000, mrp: 55000, desc: "High capacity refrigerated display counter. Energy efficient.", image: null, emoji: "❄️", isNew: false },
      { id: 3, name: "Curved Glass Pastry Cabinet", category: "Display Case", price: 18500, mrp: 22000, desc: "Curved glass design for premium bakery look.", image: null, emoji: "🎁", isNew: true },
      { id: 4, name: "Commercial Bread Slicer Machine", category: "Bakery Equipment", price: 12000, mrp: 15000, desc: "Industrial grade bread slicer with stainless steel blades.", image: null, emoji: "🔧", isNew: false }
    ];
    saveProducts();
  }
}

function saveProducts() {
  localStorage.setItem(STORAGE_KEY, JSON.stringify(products));
}

function updateStats() {
  document.getElementById('statTotal').textContent = products.length;
  document.getElementById('statNew').textContent = products.filter(p => p.isNew).length;
  const cats = [...new Set(products.map(p => p.category))].length;
  document.getElementById('statCategories').textContent = cats;
  const avg = products.length ? Math.round(products.reduce((s, p) => s + p.price, 0) / products.length) : 0;
  document.getElementById('statAvgPrice').textContent = '₹' + avg.toLocaleString('en-IN');
}

function renderTable() {
  const q = (document.getElementById('searchInput').value || '').toLowerCase();
  const filtered = q ? products.filter(p => p.name.toLowerCase().includes(q) || p.category.toLowerCase().includes(q)) : products;
  const tbody = document.getElementById('productsTableBody');
  if (filtered.length === 0) {
    tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;padding:30px;color:#aaa">Koi product nahi mila.</td></tr>';
    return;
  }
  tbody.innerHTML = filtered.map(p => `
    <tr>
      <td>
        <div class="prod-thumb">
          ${p.image ? `<img src="${p.image}" alt="">` : p.emoji}
        </div>
      </td>
      <td>
        <strong>${p.name}</strong>
        ${p.isNew ? '<span class="new-tag">NEW</span>' : ''}
      </td>
      <td><span class="category-tag">${p.category}</span></td>
      <td class="price-tag">₹${p.price.toLocaleString('en-IN')}</td>
      <td style="color:#999;text-decoration:line-through">${p.mrp ? '₹'+p.mrp.toLocaleString('en-IN') : '—'}</td>
      <td>
        <button class="btn-edit" onclick="openEdit(${p.id})">✏️ Edit</button>
        <button class="btn-del" onclick="deleteProduct(${p.id})">🗑 Delete</button>
      </td>
    </tr>
  `).join('');
}

function previewImage(event, previewId, labelId) {
  const file = event.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = function(e) {
    const preview = document.getElementById(previewId);
    preview.src = e.target.result;
    preview.style.display = 'block';
    document.getElementById(labelId).style.display = 'none';
  };
  reader.readAsDataURL(file);
}

function addProduct() {
  const name = document.getElementById('pName').value.trim();
  const price = document.getElementById('pPrice').value;
  const mrp = document.getElementById('pMrp').value;
  const category = document.getElementById('pCategory').value;
  const desc = document.getElementById('pDesc').value.trim();
  const preview = document.getElementById('imagePreview');

  if (!name || !price) { showToast('❌ Naam aur Price zaroori hai!', '#b22222'); return; }

  const emojis = { 'Cake Counter': '🎂', 'Refrigeration': '❄️', 'Display Case': '🎁', 'Bakery Equipment': '🔧', 'Accessories': '🛠' };
  const newProduct = {
    id: Date.now(), name, category,
    price: parseInt(price), mrp: mrp ? parseInt(mrp) : null,
    desc: desc || 'Premium quality product',
    image: preview.style.display !== 'none' ? preview.src : null,
    emoji: emojis[category] || '📦',
    isNew: true
  };

  products.unshift(newProduct);
  saveProducts();
  renderTable();
  updateStats();

  document.getElementById('pName').value = '';
  document.getElementById('pPrice').value = '';
  document.getElementById('pMrp').value = '';
  document.getElementById('pDesc').value = '';
  document.getElementById('pImage').value = '';
  document.getElementById('imagePreview').style.display = 'none';
  document.getElementById('uploadLabel').style.display = 'block';

  showToast('✅ Product successfully add ho gaya!');
}

function deleteProduct(id) {
  if (confirm('Kya aap is product ko permanently delete karna chahte hain?')) {
    products = products.filter(p => p.id !== id);
    saveProducts();
    renderTable();
    updateStats();
    showToast('🗑 Product delete ho gaya!', '#b22222');
  }
}

function openEdit(id) {
  const p = products.find(pr => pr.id === id);
  if (!p) return;
  editId = id;
  document.getElementById('eName').value = p.name;
  document.getElementById('eCategory').value = p.category;
  document.getElementById('ePrice').value = p.price;
  document.getElementById('eMrp').value = p.mrp || '';
  document.getElementById('eDesc').value = p.desc;
  document.getElementById('eImagePreview').style.display = 'none';
  document.getElementById('eUploadLabel').style.display = 'block';
  document.getElementById('eImage').value = '';
  document.getElementById('editModal').classList.add('open');
}

function closeEditModal() { document.getElementById('editModal').classList.remove('open'); editId = null; }

function saveEdit() {
  const p = products.find(pr => pr.id === editId);
  if (!p) return;
  p.name = document.getElementById('eName').value.trim();
  p.category = document.getElementById('eCategory').value;
  p.price = parseInt(document.getElementById('ePrice').value);
  p.mrp = document.getElementById('eMrp').value ? parseInt(document.getElementById('eMrp').value) : null;
  p.desc = document.getElementById('eDesc').value.trim();
  const ePreview = document.getElementById('eImagePreview');
  if (ePreview.style.display !== 'none') p.image = ePreview.src;
  saveProducts();
  renderTable();
  updateStats();
  closeEditModal();
  showToast('✅ Product update ho gaya!');
}

function showToast(msg, color = '#2e7d32') {
  const t = document.getElementById('toast');
  t.textContent = msg; t.style.background = color;
  t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), 3000);
}

// Press Enter to login
document.addEventListener('keydown', function(e) {
  if (e.key === 'Enter' && document.getElementById('loginScreen').style.display !== 'none') doLogin();
});
</script>
</body>
</html>
